NODE_ENV=development
PORT=7000
SECRET_KEY=HAD_12X#@
JWT_SECRET=HAD_12X#@

# Database configurations

MONGO_URL=mongodb+srv://bmvengwa:rNaEui1MdTeswaHt@nest-starter-cluster.7kpsbfq.mongodb.net/
# need to use different secret from an env for 
JWT_ACCESS_SECRET=asfdfaksjfhlkashfjdahreuiabvkalryoikdflaksjdf
JWT_REFRESH_SECRET=asfdfaksjfhlkashfjdahreuiabvkalryoikdflaksjdf




